/*CSS document*/

body {
    background-color: rgb(251, 245, 243);
    font-family: "menco", sans-serif;
    color: #1e1e1e;
}

div.container {
    max-width: 70em;
    margin: auto;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    width: 10em;
    margin-bottom: 1rem;
}

.mainstory a:hover {
    color: rgb(228,148,137);
    text-decoration: underline;
}

.secondary a:hover {
    color: rgb(228,148,137);
    text-decoration: underline;
}

.tertiary a:hover {
    color: rgb(228,148,137);
    text-decoration: underline;
}

h2,h3 {
    font-family: "menco", sans-serif;
    font-weight: 700;
    font-style: normal;
}

p {
    font-family: "menco", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a {
    text-decoration: none;
    color: #1e1e1e;
}

li {
    display: inline-block;
}

nav ul li {
    display: inline;
    font-family: "menco", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 1rem; 
}

nav ul li a {
    display: inline-block;
    text-align: center;
    color: #1e1e1e;
    text-decoration: none;
    padding-right: 1rem;
}

nav ul li a:hover {
    color: rgb(228,148,137);
    text-decoration: underline;
}


footer {
    color: rgb(228,148,137);
    font-size: 0.8rem;
    font-family: "menco", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: 3rem;
    margin-bottom: 
}

figcaption {
    font-family: "menco", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.8rem;  
}


@media screen and (min-width: 60em){
    
div.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 3em;
    margin: 0 auto;
}
    
header {    
    grid-column: 1/6;
}
    
main {
    display: grid;
    grid-column: 1/3;
    grid-gap: 2em;
    margin: 1em auto;
}
    
section.mainstory {
    display:grid;
    grid-column: 1/4;
    grid-row: 1/2;
}
    
aside {
    display: grid;
    grid-column: 3/4;
    max-height: 5em;
    max-width: 10em;
}
    
text {
    grid-column: 1/2;
    grid-row: 1/4;
}
    
footer {
    grid-row: 4/5;
}

article {
    display:grid;
    grid-column: 1/3;
    grid-row: 2/4;  
    margin-top: 1rem;
    }
    
aside.previews {
    display: grid;
    grid-column: 3/4;
    max-height: 5em;
    max-width: 15em;
}
    
}